<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Pixel玩机助手官网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/cayman.css">
    <link rel="icon" href="src/icon.ico">
    <style type="text/css">
      #btn {
        display: inline-block;
        margin-bottom: 1rem;
        color: rgba(255, 255, 255, 0.7);
        background-color: rgba(255, 255, 255, 0.08);
        border-color: rgba(255, 255, 255, 0.2);
        border-style: solid;
        border-width: 1px;
        border-radius: 0.3rem;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
        #btn:hover {
          color: rgba(255, 255, 255, 0.8);
          text-decoration: none;
          background-color: rgba(255, 255, 255, 0.2);
          border-color: rgba(255, 255, 255, 0.3); }
        #btn + #btn {
          margin-left: 1rem; }
        @media screen and (min-width: 64em) {
          #btn {
            padding: 0.75rem 11.3rem; } }
        @media screen and (min-width: 42em) and (max-width: 64em) {
          #btn {
            padding: 0.6rem 0.9rem;
            font-size: 0.9rem; } }
        @media screen and (max-width: 42em) {
          #btn {
            display: block;
            width: 100%;
            padding: 1rem;
            font-size: 0.9rem; }
            #btn + #btn {
              margin-top: 1rem;
              margin-left: 0; } }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Pixel玩机助手</h1>
      <h2 class="project-tagline">一款为Google Pixel系设备制作的刷机工具</h2>
      <a href="" class="btn">点击下载</a>
      <a href="http://marvl05.site:88/36yx" class="btn">联系我们</a>
      <p><a href="https://github.com/marv1ee/marv1ee.github.io/blob/main/src/donate.jpg" id="btn">请开发者喝奶茶</a></p>

    </section>

    <section class="main-content">

      <h1>欢迎使用！</h1>
      <p>这是一款专为Pixel设备而编写的</p>
      <p>面对新手的刷机工具</p>
      <p>以下为软件截图</p>
      <img src="src/Welcome.PNG">
      <img src="src/root.PNG">
      <img src="src/adb.PNG">
      <img src="src/bl.PNG">
      <img src="src/Welcome1.PNG">
      <img src="src/driver.PNG">
      <img src="src/rom.PNG">
      <img src="src/about.PNG">


      <footer class="site-footer">
        <span class="site-footer-owner">本程序没有开源</span>
        <p><span class="site-footer-owner">作者：酷安@铭灏MarvL05<br />网页制作：marv1ee</span></p>
      </footer>

    </section>

  </body>
</html>
